# Weather-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homecredit/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecredit/weather/: BaseFragment.kt  MainActivity.kt  UiThread.kt  WeatherApplication.kt
app/src/main/java/com/homecredit/weather/cache/: PreferenceHelper.kt
app/src/main/java/com/homecredit/weather/cache/implementation/: PreferenceCacheImpl.kt
app/src/main/java/com/homecredit/weather/constants/: CityCode.kt
app/src/main/java/com/homecredit/weather/data/: Parser.kt
app/src/main/java/com/homecredit/weather/data/executor/: JobExecutor.kt
app/src/main/java/com/homecredit/weather/data/models/: Data.kt
app/src/main/java/com/homecredit/weather/data/repository/: PreferenceCache.kt  WeatherRemote.kt
app/src/main/java/com/homecredit/weather/domain/: Domain.kt
app/src/main/java/com/homecredit/weather/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/homecredit/weather/domain/interactor/: AddFavorite.kt  CompletableUseCase.kt  GetCities.kt  GetCity.kt  GetFavorites.kt  RemoveFavorite.kt  SingleUseCase.kt
app/src/main/java/com/homecredit/weather/injection/: ApplicationComponent.kt
app/src/main/java/com/homecredit/weather/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/homecredit/weather/presenter/: ViewModelFactory.kt
app/src/main/java/com/homecredit/weather/presenter/data/: Resource.kt  ResourceState.kt
app/src/main/java/com/homecredit/weather/presenter/viewmodel/: PreferenceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/homecredit/weather/remote/: Remote.kt  ServiceFactory.kt
app/src/main/java/com/homecredit/weather/remote/repository/: WeatherRemoteImpl.kt
app/src/main/java/com/homecredit/weather/remote/service/: ApiService.kt
app/src/main/java/com/homecredit/weather/screens/: CityDetailsFragment.kt  CityListFragment.kt
app/src/main/java/com/homecredit/weather/screens/adapter/: CityListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_details.xml  fragment_city_list.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homecredit/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
