ext {
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    applicationId = "com.homecredit.weather"
    versionCode = 1
    versionName = "0.0.1"

    // kotlin
    kotlinVersion = '1.3.72'
    kotlinReflectVersion = "1.3.71"

    // android
    appCompatVersion = "1.3.0-alpha02"
    ktxVersion = "1.2.0"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.3.0-alpha02"
    swipeRefreshVersion = "1.1.0"
    fragmentVersion = "1.3.0-alpha06"

    // reactive
    rxKotlinVersion = "3.0.0"
    rxAndroidVersion = "3.0.0"
    rxBindingVersion = "4.0.0"

    // logging
    timberVersion = "4.7.1"
    chuckerVersion = "3.4.0"

    // networking
    okHttpVersion = "4.9.0"
    retrofitVersion = "2.9.0"

    // data
    gsonVersion = "2.8.6"

    // di
    daggerVersion = "2.27"
    javaxAnnotationVersion = "1.0"
    javaxInjectVersion = "1"

    // navigation
    navVersion = "2.3.3"

    // testing
    junitVersion = "4.12"
    junitAndroidVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"

    // :app
    appDependencies = [
            appCompat:              "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintLayout:       "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            ktx:                    "androidx.core:core-ktx:${ktxVersion}",
            rxKotlin:               "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            rxAndroid:              "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor:        "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerSupport:          "com.google.dagger:dagger-android-support:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            chuckerDebug:           "com.github.chuckerteam.chucker:library:${chuckerVersion}",
            chuckerRelease:         "com.github.chuckerteam.chucker:library-no-op:${chuckerVersion}",
            material:               "com.google.android.material:material:${materialVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:           "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:        "com.github.akarnokd:rxjava3-retrofit-adapter:${rxKotlinVersion}",
            swipeRefreshLayout:     "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshVersion}",
            navigationFragment:     "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            navigationUi:           "androidx.navigation:navigation-ui-ktx:${navVersion}"
    ]

    // :app test
    appTestDependencies = [
            junit:              "junit:junit:${junitVersion}",
            junitAndroid:       "androidx.test.ext:junit:${junitAndroidVersion}",
            espressoCore:       "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    ]

}