<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_large"
    android:layout_marginEnd="@dimen/dp_large"
    android:layout_marginTop="@dimen/dp_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_large"
            android:layout_marginStart="@dimen/dp_large"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4.1C"/>

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_large"
            android:visibility="invisible"
            android:src="@drawable/ic_favorite"
            app:layout_constraintTop_toTopOf="@id/tvTemp"
            app:layout_constraintBottom_toBottomOf="@id/tvTemp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_large"
            android:layout_marginBottom="@dimen/dp_large"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tvTemp"
            app:layout_constraintStart_toStartOf="@id/tvTemp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Manila"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_large"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/tvCity"
            app:layout_constraintBottom_toBottomOf="@id/tvCity"
            tools:text="Clouds"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>